# testTaskForWinWinTravel

./: README.md  docker-compose.yaml  local.env
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/org/example/authapi/: AuthApiApplication.java
auth-api/src/main/java/org/example/authapi/DTOs/: CreateUserRequest.java  ErrorResponse.java  LoginUserRequest.java  TransformRequest.java  TransformResponse.java
auth-api/src/main/java/org/example/authapi/clients/: DataApiClient.java
auth-api/src/main/java/org/example/authapi/configs/: OpenApiConfig.java  SecurityConfig.java
auth-api/src/main/java/org/example/authapi/controllers/: AuthController.java  ErrorAdviceController.java  ProcessingLogController.java
auth-api/src/main/java/org/example/authapi/entities/: AuthResponse.java  ProcessingLog.java  User.java
auth-api/src/main/java/org/example/authapi/exceptions/: EntityAlreadyExistException.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidRequestException.java  ObjectNotFountException.java
auth-api/src/main/java/org/example/authapi/mappers/: UserMapper.java
auth-api/src/main/java/org/example/authapi/repositories/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/org/example/authapi/security/: JwtFilter.java
auth-api/src/main/java/org/example/authapi/services/: TestService.java
auth-api/src/main/java/org/example/authapi/services/Auth/: AuthService.java  PasswordService.java
auth-api/src/main/java/org/example/authapi/services/Jwt/: JwtService.java
auth-api/src/main/java/org/example/authapi/services/ProcessingLog/: ProcessingLogService.java
auth-api/src/main/resources/: application.properties
auth-api/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
auth-api/src/main/resources/db/changelog/sqls/: 001-create-user-table.sql  002-create-proccesingLog-table.sql
data-api/: pom.xml
data-api/src/main/java/org/example/dataapi/: DataApiApplication.java
data-api/src/main/java/org/example/dataapi/DTOs/: ErrorResponse.java  TextRequest.java  TextResponse.java
data-api/src/main/java/org/example/dataapi/controllers/: ErrorAdviceController.java  TransformController.java
data-api/src/main/java/org/example/dataapi/exceptions/: InvalidRequestException.java  InvalidXInternalToken.java
data-api/src/main/java/org/example/dataapi/services/: TextHashService.java  TransformService.java  XInternalTokenService.java
data-api/src/main/resources/: application.properties
